//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."

#define serverUrl @"http://115.28.77.1/happy/service.io?"
#define iphone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640,1136),[[UIScreen mainScreen] currentMode].size) : NO)

#define screenHeight [UIScreen mainScreen].bounds.size.height
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define sinakey         @"3236027186"
#define sinaSecret      @"138a1664211f9f4ac1a852d0d8589f99"
#define sinaRedirectURI    @"http://www.bigcodebang.com"


//#define sinakey @"4069749561"
//#define sinakey @"3236027186"
//#define sinaSecret @"138a1664211f9f4ac1a852d0d8589f99"
//#define sinaRedirectURI @"http://www.yidinghuo.com.cn/?p=28"
//#define sinaRedirectURI @"http://www.bigcodebang.com"

#define deskey @"4102gnab"
#define kAppSec @"96ZJ1ThAzeHnTwTBwf"
#define sinaInfoUrl @"https://api.weibo.com/2/users/show.json?"

#define kTencentAppKey          @"801396771"
#define kTencentAppSecret       @"c1c76afd8aaf58fc97560b0779139478"
#define kTencentRedirectURI     @"http://www.yidinghuo.com.cn/?p=28"

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
